channels:
  - bioconda
  - conda-forge
dependencies:
  - python
  - pip
  - pip:
    - tensorqtl
    - scipy=3.11
  - star
  - samtools
  - picard
  - rna-seqc
  - r-coloc
  - r-dplyr
  - bcftools
  - csvtk
  - trtools
  - plink2
  - bioconductor-qvalue